# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A FMCG Food Processing company of the Sanwaria Group; BSE-NSE Listed; was incorporated in April 1991, by Lt. Shri Ram Narayan Agrawal and commenced its operations in 1993.
* 1.0.1


### How do I get set up? ###

* This is Store web application. Where user can register product as retailer and get the delivery.
* Bootstarp,Html,css,Jquery ,Php ,Mysql
* We need wamp server to run this application

